WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="648.612" Width="1303.373" Background="#FFACBDB5">
    <Grid Margin="0,0,0,2">
        <TextBox x:Name="FIo" HorizontalAlignment="Left" Height="28" Margin="19,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Background="#FFD0D3D1" BorderBrush="Black" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox x:Name="GROUP" HorizontalAlignment="Left" Height="28" Margin="19,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Background="#FFD0D3D1" BorderBrush="Black" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox x:Name="DATAR" HorizontalAlignment="Left" Height="28" Margin="19,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Background="#FFD0D3D1" BorderBrush="Black" FontSize="16" FontFamily="Times New Roman"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="19,18,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" Height="33" Width="70"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="19,83,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Height="31" Width="89"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="19,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.594,0.969" FontSize="16" FontFamily="Times New Roman" Height="33" Width="172"/>
        <Button Content="Добавить студента" HorizontalAlignment="Left" Margin="36,230,0,0" VerticalAlignment="Top" Width="145" FontSize="16" FontFamily="Times New Roman" Height="26" Background="#FF647E71" BorderBrush="Black" Click="Button_Click"/>
        <TextBox x:Name="DataC" HorizontalAlignment="Left" Height="28" Margin="19,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" BorderBrush="Black" Background="#FFD0D3D1" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox x:Name="TEMA" HorizontalAlignment="Left" Height="28" Margin="19,449,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Background="#FFD0D3D1" BorderBrush="Black" FontSize="18" FontFamily="Times New Roman"/>
        <TextBox x:Name="MARK" HorizontalAlignment="Left" Height="28" Margin="19,514,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Background="#FFD0D3D1" BorderBrush="Black" FontSize="16" FontFamily="Times New Roman"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="19,349,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label Content="Тема" HorizontalAlignment="Left" Margin="19,416,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label Content="Оценка" HorizontalAlignment="Left" Margin="19,484,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Button Content="Добавить оценку" HorizontalAlignment="Left" Margin="36,564,0,0" VerticalAlignment="Top" Width="145" FontSize="16" FontFamily="Times New Roman" Height="26" Background="#FF647E71" BorderBrush="Black" Click="Button_Click_2"/>
        <Button Content="Вывести данные" HorizontalAlignment="Left" Margin="573,564,0,0" VerticalAlignment="Top" Width="145" FontSize="16" FontFamily="Times New Roman" Background="#FF647E71" BorderBrush="Black" Height="26" Click="Button_Click_1"/>
        <Label Content="Данные" HorizontalAlignment="Left" Margin="612,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman" RenderTransformOrigin="-0.334,0.387"/>
        <Button Content="Удалить по ID" HorizontalAlignment="Left" Margin="1102,144,0,0" VerticalAlignment="Top" Width="145" Height="26" FontSize="16" FontFamily="Times New Roman" Background="#FF647E71" BorderBrush="Black" Click="Button_Click_3" RenderTransformOrigin="0.418,0.482"/>
        <TextBox x:Name="InfoS" HorizontalAlignment="Left" Height="490" Margin="236,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" FontSize="16" FontFamily="Times New Roman" Background="#FFE0E2E1" BorderBrush="Black"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="28" Margin="19,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="16" FontFamily="Times New Roman" Background="#FFD0D3D1" BorderBrush="Black"/>
        <Label Content="Id студента" HorizontalAlignment="Left" Margin="19,283,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox x:Name="InfoM" HorizontalAlignment="Left" Height="490" Margin="653,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" FontSize="16" FontFamily="Times New Roman" Background="#FFE0E2E1" BorderBrush="Black"/>
        <TextBox x:Name="ID1" HorizontalAlignment="Left" Height="28" Margin="1083,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="16" FontFamily="Times New Roman" Background="#FFD0D3D1" BorderBrush="Black"/>
        <Label Content="Введите Id студента" HorizontalAlignment="Left" Margin="1102,64,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" Width="145"/>
        <Button Content="Изменить ФИО &#xD;&#xA;         по ID" HorizontalAlignment="Left" Margin="1102,187,0,0" VerticalAlignment="Top" Width="145" Height="35" FontSize="14" FontFamily="Times New Roman" Background="#FF647E71" BorderBrush="Black" Click="Button_Click_4"/>
        <Button Content="Изменить группу &#xD;&#xA;           по ID" HorizontalAlignment="Left" Margin="1102,238,0,0" VerticalAlignment="Top" Width="145" Height="35" Background="#FF647E71" BorderBrush="Black" FontSize="14" FontFamily="Times New Roman" Click="Button_Click_5"/>
        <Button Content="Изменить дату&#xD;&#xA;оценки по ID" HorizontalAlignment="Left" Margin="1102,342,0,0" VerticalAlignment="Top" Width="145" Height="35" Background="#FF647E71" BorderBrush="Black" FontSize="14" FontFamily="Times New Roman" Click="Button_Click_7"/>
        <Button Content=" Изменить дату&#xD;&#xA;рождения по ID" HorizontalAlignment="Left" Margin="1102,291,0,0" VerticalAlignment="Top" Width="145" Height="35" Background="#FF647E71" BorderBrush="Black" FontSize="14" FontFamily="Times New Roman" Click="Button_Click_6"/>
        <Button Content="Изменить тему по ID" HorizontalAlignment="Left" Margin="1102,392,0,0" VerticalAlignment="Top" Width="145" Height="35" Background="#FF647E71" BorderBrush="Black" FontSize="14" FontFamily="Times New Roman" Click="Button_Click_8"/>
        <Button Content="Изменить оценку&#xD;&#xA;           по ID" HorizontalAlignment="Left" Margin="1102,442,0,0" VerticalAlignment="Top" Width="145" Height="35" Background="#FF647E71" BorderBrush="Black" FontSize="14" FontFamily="Times New Roman" Click="Button_Click_9"/>

    </Grid>
</Window>
